
game.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 1550, 312
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
ammodrop
  rotate: false
  xy: 1666, 345
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ammoicon
  rotate: false
  xy: 326, 125
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
asteroid1
  rotate: false
  xy: 260, 219
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 518, 219
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 776, 219
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
asteroid4
  rotate: false
  xy: 2, 218
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
asteroid5
  rotate: false
  xy: 1034, 219
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
asteroid6
  rotate: false
  xy: 1292, 219
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonmenucheck
  rotate: false
  xy: 2, 152
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
buttonmenudown
  rotate: false
  xy: 2, 86
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
buttonmenuover
  rotate: false
  xy: 260, 153
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
buttonmenuup
  rotate: false
  xy: 1550, 411
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
cashdrop
  rotate: false
  xy: 518, 153
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cashicon
  rotate: false
  xy: 1874, 449
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
durabilityicon
  rotate: false
  xy: 584, 191
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
healdrop
  rotate: false
  xy: 260, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle1
  rotate: false
  xy: 326, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1550, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 2, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 68, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1550, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1616, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 354, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 1666, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 1732, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trident
  rotate: false
  xy: 1808, 411
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
